<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.border {
			border: 2px solid black;
			padding: 20px;
			width: 1000px;
			text-align: center; }
			.box{
				width: 500px;
				height: 100px;
				background-color: aquamarine;
				border: 2px solid black;
				text-decoration: dotted;
				font-style: italic;
				transition: width 2s, height 4s,background-color 3s; }
				.box:hover{
					width: 700px;
					height: 300px;
					background-color: blue;
					text-align: center;
					text-decoration: wavy;
					font-style: oblique; }
				</style>
			</head>
			<body>
				<div class="border">
					<div class="box">Hover</div>
					<h2>Name-Sumit singh karki Student id- 22011619 Sem-6th Sec-C1</h2>
				</div>
			</body>
			</html>